<?xml version="1.0" encoding= "UTF-8" ?>
<configuration name="MKV42F64xxx16" xsi:schemaLocation="http://mcuxpresso.nxp.com/XSD/mex_configuration_12 http://mcuxpresso.nxp.com/XSD/mex_configuration_12.xsd" uuid="ad22d7a3-2031-47e7-af52-70f6d4dedff1" version="12" xmlns="http://mcuxpresso.nxp.com/XSD/mex_configuration_12" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
   <common>
      <processor>MKV42F64xxx16</processor>
      <package>MKV42F64VLF16</package>
      <mcu_data>ksdk2_0</mcu_data>
      <cores selected="core0">
         <core name="Cortex-M4F" id="core0" description="M4 core"/>
      </cores>
      <description>Configuration imported from MKV42F16_Project_deneme_14_october</description>
   </common>
   <preferences>
      <validate_boot_init_only>true</validate_boot_init_only>
      <generate_extended_information>false</generate_extended_information>
      <generate_code_modified_registers_only>false</generate_code_modified_registers_only>
      <update_include_paths>true</update_include_paths>
      <generate_registers_defines>false</generate_registers_defines>
   </preferences>
   <tools>
      <pins name="Pins" version="12.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/pin_mux.c" update_enabled="true"/>
            <file path="board/pin_mux.h" update_enabled="true"/>
         </generated_project_files>
         <pins_profile>
            <processor_version>12.0.0</processor_version>
            <pin_labels>
               <pin_label pin_num="13" pin_signal="ADCA_CH4/CMP1_IN5/CMP0_IN5/PTE29/FTM0_CH2/FTM_CLKIN0" label="Hall_A"/>
               <pin_label pin_num="14" pin_signal="CMP1_IN3/ADCA_CH5/PTE30/FTM0_CH3/FTM_CLKIN1" label="Hall_B"/>
               <pin_label pin_num="41" pin_signal="PTD0/LLWU_P12/SPI0_PCS0/FTM3_CH0/FTM0_CH0" label="PWM_W_L"/>
               <pin_label pin_num="42" pin_signal="ADCA_CH7f/PTD1/SPI0_SCK/FTM3_CH1/FTM0_CH1" label="PWM_W_H"/>
               <pin_label pin_num="43" pin_signal="PTD2/LLWU_P13/SPI0_SOUT/FTM3_CH2/FTM0_CH2/I2C0_SCL" label="PWM_V_L"/>
               <pin_label pin_num="44" pin_signal="PTD3/SPI0_SIN/FTM3_CH3/FTM0_CH3/I2C0_SDA" label="PWM_V_H"/>
               <pin_label pin_num="45" pin_signal="PTD4/LLWU_P14/SPI0_PCS1/UART0_RTS_b/FTM0_CH4/EWM_IN/SPI0_PCS0" label="PWM_U_L"/>
               <pin_label pin_num="46" pin_signal="ADCA_CH6g/PTD5/SPI0_PCS2/UART0_CTS_b/UART0_COL_b/FTM0_CH5/EWM_OUT_b/SPI0_SCK" label="PWM_U_H"/>
               <pin_label pin_num="47" pin_signal="ADCA_CH7g/PTD6/LLWU_P15/SPI0_PCS3/UART0_RX/FTM0_CH6/FTM1_CH0/FTM0_FLT0/SPI0_SOUT" label="ADC_IPM_temp"/>
               <pin_label pin_num="48" pin_signal="PTD7/UART0_TX/FTM0_CH7/FTM1_CH1/FTM0_FLT1/SPI0_SIN" label="Relay_trigger"/>
               <pin_label pin_num="3" pin_signal="ADCA_CH0/PTE16/SPI0_PCS0/UART1_TX/FTM_CLKIN0/FTM0_FLT3" label="W_current"/>
               <pin_label pin_num="6" pin_signal="ADCB_CH1/PTE19/SPI0_SIN/UART1_RTS_b/I2C0_SCL/CMP3_OUT" label="U_current"/>
               <pin_label pin_num="4" pin_signal="ADCA_CH1/PTE17/LLWU_P19/SPI0_SCK/UART1_RX/FTM_CLKIN1/LPTMR0_ALT3" label="V_current"/>
               <pin_label pin_num="28" pin_signal="ADCB_CH3/PTB1/I2C0_SDA/FTM1_CH1/FTM0_FLT2/EWM_IN/FTM1_QD_PHB/UART0_TX" label="DC_Bus"/>
               <pin_label pin_num="15" pin_signal="ADCB_CH4/PTE24/FTM0_CH0/XBARIN2/I2C0_SCL/EWM_OUT_b/XBAROUT4" label="Hall_C"/>
            </pin_labels>
         </pins_profile>
         <functions_list>
            <function name="BOARD_InitPins">
               <description>Configures pin routing and optionally pin electrical features.</description>
               <options>
                  <callFromInitBoot>true</callFromInitBoot>
                  <coreID>core0</coreID>
                  <enableClock>true</enableClock>
               </options>
               <dependencies>
                  <dependency resourceType="Peripheral" resourceId="JTAG" description="Peripheral JTAG is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="ADC" description="Peripheral ADC is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FTM0" description="Peripheral FTM0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="FTM3" description="Peripheral FTM3 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="Peripheral" resourceId="UART0" description="Peripheral UART0 is not initialized" problem_level="1" source="Pins:BOARD_InitPins">
                     <feature name="initialized" evaluation="equal">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Pins initialization requires the COMMON Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.port" description="Pins initialization requires the PORT Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.gpio" description="Pins initialization requires the GPIO Driver in the project." problem_level="2" source="Pins:BOARD_InitPins">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <pins>
                  <pin peripheral="GPIOD" signal="GPIO, 7" pin_num="48" pin_signal="PTD7/UART0_TX/FTM0_CH7/FTM1_CH1/FTM0_FLT1/SPI0_SIN">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                        <pin_feature name="gpio_init_state" value="true"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="JTAG" signal="JTAG_TMS_SWD_DIO" pin_num="20" pin_signal="PTA3/UART0_RTS_b/FTM0_CH0/XBARIN9/EWM_OUT/JTAG_TMS/SWD_DIO"/>
                  <pin peripheral="ADC" signal="ADCA, 7" pin_num="47" pin_signal="ADCA_CH7g/PTD6/LLWU_P15/SPI0_PCS3/UART0_RX/FTM0_CH6/FTM1_CH0/FTM0_FLT0/SPI0_SOUT"/>
                  <pin peripheral="FTM0" signal="CH, 1" pin_num="42" pin_signal="ADCA_CH7f/PTD1/SPI0_SCK/FTM3_CH1/FTM0_CH1">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FTM0" signal="CH, 4" pin_num="45" pin_signal="PTD4/LLWU_P14/SPI0_PCS1/UART0_RTS_b/FTM0_CH4/EWM_IN/SPI0_PCS0">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FTM0" signal="CH, 5" pin_num="46" pin_signal="ADCA_CH6g/PTD5/SPI0_PCS2/UART0_CTS_b/UART0_COL_b/FTM0_CH5/EWM_OUT_b/SPI0_SCK">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="JTAG" signal="JTAG_TCLK_SWD_CLK" pin_num="17" pin_signal="PTA0/UART0_CTS_b/UART0_COL_b/FTM0_CH5/XBARIN4/EWM_IN/JTAG_TCLK/SWD_CLK"/>
                  <pin peripheral="ADC" signal="ADCA, 0" pin_num="3" pin_signal="ADCA_CH0/PTE16/SPI0_PCS0/UART1_TX/FTM_CLKIN0/FTM0_FLT3"/>
                  <pin peripheral="ADC" signal="ADCB, 1" pin_num="6" pin_signal="ADCB_CH1/PTE19/SPI0_SIN/UART1_RTS_b/I2C0_SCL/CMP3_OUT"/>
                  <pin peripheral="ADC" signal="ADCA, 1" pin_num="4" pin_signal="ADCA_CH1/PTE17/LLWU_P19/SPI0_SCK/UART1_RX/FTM_CLKIN1/LPTMR0_ALT3"/>
                  <pin peripheral="ADC" signal="ADCB, 3" pin_num="28" pin_signal="ADCB_CH3/PTB1/I2C0_SDA/FTM1_CH1/FTM0_FLT2/EWM_IN/FTM1_QD_PHB/UART0_TX"/>
                  <pin peripheral="FTM3" signal="CH, 0" pin_num="41" pin_signal="PTD0/LLWU_P12/SPI0_PCS0/FTM3_CH0/FTM0_CH0">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FTM3" signal="CH, 2" pin_num="43" pin_signal="PTD2/LLWU_P13/SPI0_SOUT/FTM3_CH2/FTM0_CH2/I2C0_SCL">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="FTM3" signal="CH, 3" pin_num="44" pin_signal="PTD3/SPI0_SIN/FTM3_CH3/FTM0_CH3/I2C0_SDA">
                     <pin_features>
                        <pin_feature name="direction" value="OUTPUT"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOE" signal="GPIO, 29" pin_num="13" pin_signal="ADCA_CH4/CMP1_IN5/CMP0_IN5/PTE29/FTM0_CH2/FTM_CLKIN0">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="gpio_interrupt" value="kPORT_InterruptOrDMADisabled"/>
                        <pin_feature name="digital_filter" value="disable"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOE" signal="GPIO, 30" pin_num="14" pin_signal="CMP1_IN3/ADCA_CH5/PTE30/FTM0_CH3/FTM_CLKIN1">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="gpio_interrupt" value="kPORT_InterruptOrDMADisabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="GPIOE" signal="GPIO, 24" pin_num="15" pin_signal="ADCB_CH4/PTE24/FTM0_CH0/XBARIN2/I2C0_SCL/EWM_OUT_b/XBAROUT4">
                     <pin_features>
                        <pin_feature name="direction" value="INPUT"/>
                        <pin_feature name="gpio_interrupt" value="kPORT_InterruptOrDMADisabled"/>
                     </pin_features>
                  </pin>
                  <pin peripheral="UART0" signal="RX" pin_num="18" pin_signal="PTA1/UART0_RX/FTM0_CH6/CMP0_OUT/FTM1_CH1/JTAG_TDI"/>
                  <pin peripheral="UART0" signal="TX" pin_num="19" pin_signal="PTA2/UART0_TX/FTM0_CH7/CMP1_OUT/FTM1_CH0/JTAG_TDO/TRACE_SWO"/>
               </pins>
            </function>
         </functions_list>
      </pins>
      <clocks name="Clocks" version="10.0" enabled="true" update_project_code="true">
         <generated_project_files>
            <file path="board/clock_config.c" update_enabled="true"/>
            <file path="board/clock_config.h" update_enabled="true"/>
         </generated_project_files>
         <clocks_profile>
            <processor_version>12.0.0</processor_version>
         </clocks_profile>
         <clock_configurations>
            <clock_configuration name="BOARD_BootClockRUN" id_prefix="" prefix_user_defined="false">
               <description></description>
               <options/>
               <dependencies>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to be routed" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="routed" evaluation="">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="PinSignal" resourceId="OSC.EXTAL0" description="&apos;EXTAL0&apos; (Pins tool id: OSC.EXTAL0, Clocks tool id: OSC.EXTAL0) needs to have &apos;INPUT&apos; direction" problem_level="1" source="Clocks:BOARD_BootClockRUN">
                     <feature name="direction" evaluation="">
                        <data>INPUT</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.common" description="Clocks initialization requires the COMMON Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
                  <dependency resourceType="SWComponent" resourceId="platform.drivers.smc" description="Clocks initialization requires the SMC Driver in the project." problem_level="2" source="Clocks:BOARD_BootClockRUN">
                     <feature name="enabled" evaluation="equal" configuration="core0">
                        <data>true</data>
                     </feature>
                  </dependency>
               </dependencies>
               <clock_sources>
                  <clock_source id="OSC.OSC.outFreq" value="8 MHz" locked="false" enabled="true"/>
               </clock_sources>
               <clock_outputs>
                  <clock_output id="Bus_clock.outFreq" value="21 MHz" locked="true" accuracy="0.001"/>
                  <clock_output id="Core_clock.outFreq" value="84 MHz" locked="false" accuracy=""/>
                  <clock_output id="Flash_clock.outFreq" value="21 MHz" locked="false" accuracy=""/>
                  <clock_output id="LPO_clock.outFreq" value="1 kHz" locked="false" accuracy=""/>
                  <clock_output id="System_clock.outFreq" value="84 MHz" locked="true" accuracy="0.001"/>
               </clock_outputs>
               <clock_settings>
                  <setting id="MCGMode" value="PEE" locked="false"/>
                  <setting id="powerMode" value="HSRUN" locked="false"/>
                  <setting id="MCG.FLL_mul.scale" value="1280" locked="true"/>
                  <setting id="MCG.FRDIV.scale" value="1" locked="true"/>
                  <setting id="MCG.IREFS.sel" value="MCG.FRDIV" locked="false"/>
                  <setting id="MCG.PLLS.sel" value="MCG.PLL_DIV2" locked="false"/>
                  <setting id="MCG.VDIV.scale" value="42" locked="false"/>
                  <setting id="MCG_C5_PLLCLKEN0_CFG" value="Enabled" locked="false"/>
                  <setting id="MCRFFCLKAllowConfig" value="no" locked="false"/>
                  <setting id="SIM.OUTDIV1.scale" value="2" locked="true"/>
                  <setting id="SIM.OUTDIV2.scale" value="8" locked="true"/>
                  <setting id="SIM.OUTDIV4.scale" value="8" locked="true"/>
                  <setting id="SIM.WDOGCLKS.sel" value="MCG.MCGIRCLK" locked="false"/>
               </clock_settings>
               <called_from_default_init>false</called_from_default_init>
            </clock_configuration>
         </clock_configurations>
      </clocks>
      <dcdx name="DCDx" version="3.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <dcdx_profile>
            <processor_version>N/A</processor_version>
         </dcdx_profile>
         <dcdx_configurations/>
      </dcdx>
      <periphs name="Peripherals" version="11.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <peripherals_profile>
            <processor_version>N/A</processor_version>
         </peripherals_profile>
         <functional_groups/>
         <components/>
      </periphs>
      <tee name="TEE" version="4.0" enabled="false" update_project_code="true">
         <generated_project_files/>
         <tee_profile>
            <processor_version>N/A</processor_version>
         </tee_profile>
      </tee>
   </tools>
</configuration>